# DeepSeek-v4-for-VisualStudio

./: .gitignore  DeepSeek_v4_for_VisualStudio.csproj  DeepSeek_v4_for_VisualStudio.csproj.lscache  DeepSeek_v4_for_VisualStudio.slnx  DeepSeek_v4_for_VisualStudioPackage.cs  ExtensionEntrypoint.cs  README.md  README_EN.md  source.extension.vsixmanifest
.github/workflows/: build-and-test.yml  paddleocr-remove.patch
.vsextension/: string-resources.json
CodeCompletion/: CommandFilter.cs  DiffMarkerTagger.cs  DiffMarkerTaggerProvider.cs  DiffPreviewAdornmentFactory.cs  GhostTextTagger.cs  GhostTextTaggerProvider.cs  InlinePredictionManager.cs  TextViewCreationListener.cs
Commands/: ShowChatWindowCommand.cs
DeepSeek_v4_for_VisualStudio.Tests/: DeepSeek_v4_for_VisualStudio.Tests.csproj  DeepSeek_v4_for_VisualStudio.Tests.csproj.lscache  TestFrameworkWithLoggingDisabled.cs  Usings.cs
DeepSeek_v4_for_VisualStudio.Tests/Fixtures/: TestServiceProviderFactory.cs
DeepSeek_v4_for_VisualStudio.Tests/Integration/: AgentDispatcherTests.cs  ChatPersistenceServiceTests.cs  DeepSeekApiServiceTests.cs
DeepSeek_v4_for_VisualStudio.Tests/TestData/api-responses/: stream-chunk.json  tool-call-response.json
DeepSeek_v4_for_VisualStudio.Tests/TestData/skills/test-skill/: SKILL.md
DeepSeek_v4_for_VisualStudio.Tests/Unit/: ApiValidationTests.cs
DeepSeek_v4_for_VisualStudio.Tests/Unit/CodeCompletion/: GhostTextTaggerTests.cs  InlinePredictionManagerTests.cs
DeepSeek_v4_for_VisualStudio.Tests/Unit/Commands/: ShowChatWindowCommandTests.cs
DeepSeek_v4_for_VisualStudio.Tests/Unit/Models/: AgentModelsTests.cs  AgentSuggestionItemTests.cs  AgentTypesTests.cs  ContextModelsTests.cs  ConversationTreeTests.cs  DeepSeekModelsTests.cs  EditPatchModelsTests.cs  McpTypesTests.cs  RagModelsTests.cs  SkillDefinitionTests.cs  ToolCallAccumulatorTests.cs  TreeModelsTests.cs
DeepSeek_v4_for_VisualStudio.Tests/Unit/Services/: AskAgentTests.cs  BackupServiceTests.cs  BaseAgentTests.cs  BuiltInToolServiceTests.cs  BuiltInToolsTests.cs  CodeDiffServiceTests.cs  ConversationContextManagerTests.cs  EditAgentTests.cs  EditPatchServiceTests.cs  EditStringMatcherTests.cs  ExploreAgentTests.cs  GitToolTests.cs  MemoryServiceTests.cs  MemoryToolTests.cs  PlanAgentTests.cs
DeepSeek_v4_for_VisualStudio.Tests/Unit/ToolWindows/: TerminalWindowHelperTests.cs
DeepSeek_v4_for_VisualStudio.Tests/Unit/Utils/: StringExtensionsTests.cs
Models/: ActiveFileEntry.cs  AgentModels.cs  AgentSuggestionItem.cs  AgentTypes.cs  ChatMessage.cs  ContextModels.cs  ConversationTree.cs  DeepSeekModels.cs  EditPatchModels.cs  EditToolModels.cs  HealingModels.cs  McpTypes.cs  MemoryModels.cs  RagModels.cs  SkillDefinition.cs  ThemeModels.cs  ToolCallAccumulator.cs
Resources/Locales/: en.json  zh-CN.json  zh-CN.user.json.example
Services/: ActiveFileTracker.cs  AgentDispatcher.cs  AiPrompts.cs  BackupService.cs  BuildService.cs  BuiltInToolService.cs  ChatHtmlService.Css.cs  ChatHtmlService.Js.cs  ChatHtmlService.cs  ChatPersistenceService.cs  ChatPersistenceServiceAdapter.cs  CodeDiffService.cs  CodingAgentService.cs  CompositionRoot.cs  ContextCompressorService.cs  ConversationContextManager.cs  DeepSeekApiService.cs  DiffViewerService.cs  EditPatchService.cs  EditorDiffMarkerService.cs  FileParserService.cs  FileParserServiceAdapter.cs  LocalizationService.cs  McpConfigStore.cs  McpHttpClient.cs  McpManagerService.cs  McpStdioClient.cs  MemoryService.cs  OcrService.cs  PrefixCacheManager.cs  RagService.cs  ServiceCollectionExtensions.cs  SkillService.cs  ThemeService.cs  ToastNotificationService.cs  ToolResultCompactor.cs  WebSearchService.cs
Services/Agents/: AgentFactory.cs  AskAgent.cs  BaseAgent.cs  BuildAgent.cs  EditAgent.AutoSplit.cs  EditAgent.cs  ExploreAgent.cs  PlanAgent.cs
Services/BuiltInTools/: ApplyPatchTool.cs  AskQuestionsTool.cs  BuildSolutionTool.cs  BuiltInToolBase.cs  CreateDirectoryTool.cs  CreateFileTool.cs  DeleteFileTool.cs  FetchWebpageTool.cs  FileReadCacheEntry.cs  FileSearchTool.cs  GetErrorsTool.cs  GetTerminalOutputTool.cs  GitTool.cs  GrepSearchTool.cs  ListDirTool.cs  MemoryTool.cs  MultiReplaceStringInFileTool.cs  PatchParser.cs  ReadFileTool.cs  ReplaceStringInFileTool.cs  RequestHandoffTool.cs  RunInTerminalTool.cs  RunSubagentTool.cs  SymbolSearchTool.cs
Services/EditTools/: AbstractEditTool.cs  ApplyPatchTool.cs  EditBufferApplier.cs  EditFileHealing.cs  EditStringMatcher.cs  InsertEditTool.cs  LevenshteinDistanceExtensions.cs  MultiReplaceStringTool.cs  ReplaceStringTool.cs
Services/Interfaces/: IAgentDispatcher.cs  IBuildService.cs  IBuiltInToolService.cs  IChatPersistenceService.cs  IContextCompressorService.cs  IConversationContextManager.cs  IDeepSeekApiService.cs  IEditPatchService.cs  IFileParserService.cs  IMcpClient.cs  IMcpManagerService.cs  (+5 more)
Settings/: DeepSeekOptionsPage.cs  DeepSeekSettings.cs  DownloadLinkEditor.cs  LocalizedAttributes.cs
ToolWindows/: TerminalWindowHelper.cs
Utils/: CodeContentValidator.cs  CodeDiffHelper.cs  DiagnosticLog.cs  I18nMarkupExtension.cs  Logger.cs  StringExtensions.cs
View/: DeepSeekChatControl.Agent.cs  DeepSeekChatControl.Clipboard.cs  DeepSeekChatControl.CodeActions.cs  DeepSeekChatControl.Events.cs  DeepSeekChatControl.Initialization.cs  DeepSeekChatControl.Messaging.cs  DeepSeekChatControl.PlanIntent.cs  DeepSeekChatControl.Rendering.cs  DeepSeekChatControl.RetryEdit.cs  DeepSeekChatControl.Search.cs  DeepSeekChatControl.Sessions.cs  DeepSeekChatControl.Skills.cs  DeepSeekChatControl.Theme.cs  DeepSeekChatControl.xaml  DeepSeekChatControl.xaml.cs  DeepSeekChatWindowPane.cs  DiffPreviewAdornment.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  McpConfigDialog.xaml  McpConfigDialog.xaml.cs
Windows/: DeepSeekChatWindow.cs  DeepSeekChatWindowCommand.cs  DeepSeekChatWindowContent.cs  DeepSeekChatWindowContent.xaml  DeepSeekChatWindowData.cs
scripts/: analyze_cache_hits.py  analyze_entries.py  compare_handoff.py  compare_handoff_detail.py  cross_agent_cache.py  paddleocr-remove.patch  simulate_cleaning.py  sync-no-paddleocr.ps1
