<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
    <LangVersion>14</LangVersion>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="17.12.19" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.28000.1839" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="WebView2.Runtime.X64" Version="147.0.3912.98" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <!-- OCR 引擎 -->
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
	<PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>
  <!-- ========================================================================
    原生 DLL 部署修复（针对 VS Extension 场景）
    ========================================================================
    
    问题背景：
    1. VS 扩展运行时宿主是 devenv.exe，不在插件输出目录。
    2. NuGet 原生 DLL（PaddleInference/OpenCvSharp）被部署到子目录
       （dll\x64\），但 SetDllDirectory 只添加了根目录。
    
    修复策略：
    - CopyNativeDlls：将所有原生 DLL 复制到输出根目录（本地调试验证用）
    - OcrService.EnsureNativeDllSearchPath()：运行时预加载所有子目录中的 DLL
    ======================================================================== -->

  <!-- 将原生 DLL 从子目录复制到输出根目录（供本地调试和后续 VSIX 引用） -->
  <Target Name="CopyNativeDlls" AfterTargets="AfterBuild">
    <ItemGroup>
      <!-- OpenCvSharp 原生 DLL -->
      <NativeDlls Include="$(TargetDir)dll\x64\OpenCvSharpExtern.dll" />
      <!-- PaddleInference 原生 DLL -->
      <NativeDlls Include="$(TargetDir)dll\x64\paddle_inference_c.dll" />
      <NativeDlls Include="$(TargetDir)dll\x64\common.dll" />
      <NativeDlls Include="$(TargetDir)dll\x64\libiomp5md.dll" />
      <NativeDlls Include="$(TargetDir)dll\x64\mkldnn.dll" />
      <NativeDlls Include="$(TargetDir)dll\x64\mklml.dll" />
      <NativeDlls Include="$(TargetDir)dll\x64\onnxruntime.dll" />
      <NativeDlls Include="$(TargetDir)dll\x64\onnxruntime_providers_shared.dll" />
      <NativeDlls Include="$(TargetDir)dll\x64\paddle2onnx.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
    <Folder Include="Commands\" />
    <Folder Include="Resources\" />
    <Folder Include="CodeCompletion\" />
    <Folder Include="ToolWindows\" />
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>VSCommandTable.cs</LastGenOutput>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DeepSeekIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <!-- Skill 定义文件（内置技能） -->
    <Content Include="BuiltInSkills\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>BuiltInSkills</VSIXSubPath>
    </Content>
  </ItemGroup>
</Project>
